=========================================
Los Estados son para colocar si está en Vivo o Pronto
1 En vivo
2. Pronto
De acuerdo con eso, se activan los botones tanto de copiar transmisión como de ver en vivo
===========================================
El horario que se agregue será en horario de España y está adaptado a cualquier zona horaria.
===========================================
Se deben de agregar los iconos de manera manual.
Por ejemplo, he agregado iconos de 365Score y también se debe colocar un número 
Por ejemplo, el logo de la Champions es el número 4, de la Premier es el número 2 y así seguir agregando.
============================================